[versioneer]
VCS = git
style = pep440
versionfile_source = comicbook/_version.py
versionfile_build = comicbook/_version.py
tag_prefix =
parentdir_prefix =

[isort]
profile = black

[flake8]
max-line-length = 88
max-complexity = 15
# Check for:
# B: bug-related issues
# C: complexity-related issues
# E: error-related issues
# F: formatting-related issues
# W: warning-related issues
# T4: the number of spaces per tab character is incorrect (4 spaces per tab is recommended)
# B9: for flake8-bugbear plugin, checks for common bug patterns and stylistic issues
select = B,C,E,F,W,T4,B9
ignore =
    # Clashes with black default of line-length=88
    # See https://black.readthedocs.io/en/stable/guides/using_black_with_other_tools.html for more detail
    E203
exclude =
    venv,
    infrastructure,
    wiki,
    *notebooks*,
    .cache,
    .idea,
    .git,
    .pytest_cache,
    .vscode
    build
    dist
    versioneer.py
    comicbook/_version.py
    setup.py